<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        :root {
            --swiper-navigation-color: blue;
        }

        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        P {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        #main {
            background-color: white;
            opacity: 0.8;

            width: 80%;
            height: 100%;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px auto 50px;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        #mainContainer {
            display: flex;
            justify-content: center;

        }

        .topContainer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px;
            background-color: white;
            width: 100%;
            height: 100px;

            grid-row: 1;
        }

        .topInfo {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 50px auto 50px;
            grid-template-rows: 100%;

            padding: 3px 50px;
        }

        .topMenu {
            grid-row: 2;
            grid-column: 1;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 100%;
        }

        .topMenuElement {
            width: 100%;
            height: 100%;
            border-top: 3px solid blue;
            border-left: 3px solid blue;
            border-bottom: 3px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topMenuElement:last-child {
            border-right: 3px solid blue;
        }

        .topMenuElement:hover {
            background-color: lightpink;
            cursor: pointer;
        }

        .link {
            text-align: center;
            width: 100%;
            position: relative;
        }


        .midContainer {
            grid-row: 2;
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottomContainer {
            grid-row: 3;

            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 100%;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            border: 3px solid blue;

        }

        .bottomElement {
            width: 100%;
            height: 100%;
            grid-column: 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }



        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        .logo {
            grid-row: 1;
            grid-column: 1;
        }

        #pedroContainer {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        #pedro {
            width: 100%;
            height: 100%;
        }

        .topInfoText {
            grid-row: 1;
            grid-column: 2;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }

        .selected {
            background-color: darksalmon;
        }

        h3 {
            margin: 5px;
        }

        .swiper {
            width: 1200px;
            height: 400px;
        }

        .buildingContainer {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 270px 600px;
            grid-template-rows: 350px;
            gap: 30px;

            padding: 25px 150px;
        }

        .buildingText {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #f1f2f6;
            padding: 5px;
            border-radius: 15px;
            border: 3px solid #dfe4ea;
        }

        .buildingOnMap {
            grid-column: 2;
            grid-row: 1;
            border-radius: 15px;
            border: 3px solid #dfe4ea;
        }

        iframe {
            width: 600px;
            height: 344px;
            border: none;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="/Assets/Loop.mp4" type="video/mp4">
    </video>

    <div id="mainContainer">
        <div id="main">

            <div class="topContainer">
                <div class="topInfo">
                    <a class="logo" href="./index.html">
                        <div id="pedroContainer">
                            <video autoplay muted loop id="pedro">
                                <source src="/Assets/pedro.mp4" type="video/mp4">
                            </video>
                        </div>
                    </a>
                    <div class="topInfoText">
                        <p>Система адаптации новых аболтусов УдГУ</p>
                    </div>
                </div>
                <div class="topMenu">
                    <a class="topMenuElement selected" href="./Guide.html">
                        <p class="link">Путеводитель</p>
                    </a>
                    <a class="topMenuElement" href="./Cathedras.html">
                        <p class="link">Кафедры</p>
                    </a>
                    <a class="topMenuElement" href="./Control.html">
                        <p class="link">Зарубежный контроль</p>
                    </a>
                    <a class="topMenuElement" href="./Activities.html">
                        <p class="link">Внеучебная деятельность</p>
                    </a>
                    <a class="topMenuElement" href="./General.html">
                        <p class="link">Общее</p>
                    </a>
                </div>
            </div>

            <div class="midContainer">
                <div class="guideContainer">
                   
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 1</h3>
                                        <p>В корпусе № 1 расположены Институт естественных наук, Естественнонаучный
                                            музей УдГУ. В этом
                                            корпусе
                                            также размещаются административные подразделения, столовая, спортивный и
                                            актовый залы.
                                            Надземный переход соединяет учебные корпуса № 1 и 2.</p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udgu_institut_yestestvennykh_nauk/1752857933/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">УДГУ, институт
                                            естественных
                                            наук</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.225953%2C56.850705&mode=search&oid=1752857933&ol=biz&sctx=ZAAAAAgBEAAaKAoSCYwubw7XfENAEZv%2B7EeKhEZAEhIJ61OOyeL%2BwT8RxXWMKy6Owj8iBgABAgMEBSgKOABAwZ8NSAFqAnJ1nQHNzEw9oAEAqAEAvQGt28Q%2FwgE68YSk8UKNpuid%2FwXo0ongA8mXqvmEAerO3JkE6sHL6gOH18SRPJj%2BrJAYqff4qwaI6vS4Bo7VlauEA4ICF9GD0LTQs9GDINC60L7RgNC%2F0YPRgSAxigIAkgIAmgIMZGVza3RvcC1tYXBzqgIJODE0NzQxNDAzsAIB&sll=53.224234%2C56.849861&sspn=0.004832%2C0.007248&text=%D1%83%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%201&z=16.95"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 2</h3>
                                        <p>В учебном корпусе № 2 расположены: Институт удмуртской филологии,
                                            финно-угроведения и
                                            журналистики,
                                            Институт языка и литературы, Институт истории и социологии. К корпусу
                                            примыкает Комбинат
                                            студенческого питания с большой столовой и буфетом.</p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udmurtskiy_gosudarstvenny_universitet/17954308721/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Удмуртский
                                            государственный университет</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.226354%2C56.850326&mode=search&oid=17954308721&ol=biz&sll=53.225684%2C56.850895&sspn=0.009397%2C0.003630&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%202&z=16.89"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 3</h3>
                                        <p>В учебном корпусе № 3 располагаются кафедры музыкального искусства Института
                                            искусств и
                                            дизайна,
                                            Института педагогики, психологии и социальных технологий, а также актовый
                                            зал и буфет. Здесь
                                            также
                                            находится Учебно-научная студия «Дебютант».</p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udmurtskiy_gosudarstvenny_universitet_uchebny_korpus_3/1796636327/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Удмуртский
                                            государственный университет, учебный корпус № 3</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.228136%2C56.850326&mode=search&oid=1796636327&ol=biz&sll=53.226354%2C56.850326&sspn=0.019591%2C0.007569&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%203&z=16.81"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 4</h3>
                                        <p>Учебный корпус № 4 занимают: Институт математики, информационных технологий и
                                            физики,
                                            Институт
                                            права,
                                            социального управления и безопасности, Институт экономики и управления,
                                            Институт социальных
                                            коммуникаций, Институт гражданской защиты.</p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udgu_uchebny_korpus_4/1028841706/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">УДГУ, Учебный
                                            корпус 4</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.229564%2C56.850326&mode=search&oid=1028841706&ol=biz&sll=53.228136%2C56.850326&sspn=0.020709%2C0.008000&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%204&z=16.66"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Спортивный комплекс. Корпус 5</h3>
                                        <p>Дворец спорта УдГУ — учебный корпус № 5 - является уникальным
                                            инфраструктурным объектом, в
                                            котором
                                            размещаются учебные аудитории Института физической культуры и спорта, три
                                            спортивных зала,
                                            тренажерный зал и плавательный бассейн, а также специализированный филиал
                                            Научной библиотеки
                                            УдГУ.
                                        </p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udgu_sportkompleks_uchebny_korpus_5/1127688042/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">УДГУ
                                            Спорткомплекс, учебный корпус № 5</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/sports_center/184107313/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Спортивный
                                            комплекс в Ижевске</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/sports_hall_gym/41430094175/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:28px;">Спортивный,
                                            тренажёрный зал в Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.229608%2C56.850391&mode=search&oid=1127688042&ol=biz&sll=53.229564%2C56.850326&sspn=0.022978%2C0.008877&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%205&z=16.65"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 6</h3>
                                        <p>В учебном корпусе № 6
                                            расположены Институт
                                            педагогики, психологии и социальных технологий, Институт искусств и дизайна
                                            и Институт
                                            истории и
                                            социологии. В корпусе есть столовая и буфет.</p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udmurtskiy_gosudarstvenny_universitet/205952520973/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Удмуртский
                                            государственный университет</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.227278%2C56.850013&mode=search&oid=205952520973&ol=biz&sll=53.229608%2C56.850391&sspn=0.023137%2C0.008939&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%206&z=16.65"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="buildingContainer">
                                    <div class="buildingText">
                                        <h3>Корпус 7</h3>
                                        <p>В корпусе № 7 разместился
                                            созданный на
                                            базе
                                            нефтяного факультета Институт нефти и газа им. М.С. Гуцериева. Здесь
                                            открыт
                                            медпункт, который обслуживает студентов и сотрудников университета
                                            (располагается на 1
                                            этаже).
                                        </p>
                                    </div>

                                    <div class="buildingOnMap" style="position:relative;overflow:hidden;"><a
                                            href="https://yandex.ru/maps/org/udgu_institut_nefti_i_gaza_imeni_m_s_gutseriyeva/1779228914/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:0px;">УДГУ, институт
                                            нефти и газа имени М. С. Гуцериева</a><a
                                            href="https://yandex.ru/maps/44/izhevsk/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в
                                            Ижевске</a><iframe
                                            src="https://yandex.ru/map-widget/v1/?ll=53.229796%2C56.850013&mode=search&oid=1779228914&ol=biz&sll=53.227278%2C56.850013&sspn=0.023137%2C0.008939&text=%D0%A3%D0%B4%D0%B3%D1%83%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%207&z=16.63"
                                            frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>

                <p>Какой-нибудь крутой текст</p>
                <p>Сюда бы очень хорошо вместился</p>
                <p>Зачем?</p>
                <p>Да просто чтобы быть!</p>
            </div>

            <div class="bottomContainer">

                <div class="bottomElement">
                    <p>Marina Kopysova Team © 2024</p>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters

            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>