<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1100px) {
            body {
                display: none;
            }
        }

        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
        }

        P {
            margin: 15px;
        }

        ul {
            margin: -10px;
            padding: 0px 50px;
        }

        body {
            margin: 0;
            padding: 0;

            background-color: #a4b0be;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        #main {
            background-color: white;
            opacity: 0.99;

            width: 1700px;
            height: 100%;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px auto 50px;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        #centeringContainer {
            display: flex;
            justify-content: center;

            max-height: 95vh;

        }

        .topContainer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px;
            background-color: white;
            width: 100%;
            height: 100px;

            grid-row: 1;
        }

        .topInfo {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 50px auto 50px;
            grid-template-rows: 100%;

            padding: 3px 50px;
        }

        .topInfoText {
            grid-row: 1;
            grid-column: 2;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }

        .topMenu {
            grid-row: 2;
            grid-column: 1;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 100%;
        }

        .topMenuElement {
            width: 100%;
            height: 100%;
            border-top: 3px solid blue;
            border-left: 3px solid blue;
            border-bottom: 3px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topMenuElement:last-child {
            border-right: 3px solid blue;
        }

        .topMenuElement:hover {
            background-color: lightpink;
            cursor: pointer;
        }

        .link {
            text-align: center;
            width: 100%;
            position: relative;
        }


        .midContainer {
            grid-row: 2;
            width: 100%;
            padding: 25px;

            display: grid;
            grid-template-columns: 275px 350px 975px;
            grid-template-rows: 450px 175px;
            gap: 25px;
        }

        .midLeftTop {
            grid-column: span 2;
            grid-row: 1;

            border: 3px solid #a4b0be;
            border-radius: 10px;

            Padding: 5px;

            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

            background-color: #dfe4ea;

        }

        .midLeftBottom {
            grid-column: 2;
            grid-row: 2;

            border: 3px solid #a4b0be;
            border-radius: 10px;

            Padding: 5px;

            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

            background-color: #dfe4ea;
        }

        .midRight {
            grid-column: 3;
            grid-row: span 2;

            border: 3px solid #a4b0be;
            border-radius: 10px;

            overflow: hidden;

            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

            position: relative;
            text-align: left;
        }

        .overlay-text {
            position: absolute;
            color: rgb(255,255,255);
            bottom: 0px;
            left: 50%;
            transform: translate(-50%);
            background-color: rgba(41, 41, 41, 0.8);
            padding: 0.5rem;
            text-align: start;
            font-size: 16px;
            width: 100%;

            margin: 0;
        }

        .bottomContainer {
            grid-row: 3;

            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 100%;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            border: 3px solid blue;

        }

        .bottomElement {
            width: 100%;
            height: 100%;
            grid-column: 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        .logo {
            grid-row: 1;
            grid-column: 1;
        }

        #pedroContainer {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        #pedro {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    

    <div id="centeringContainer">
        <div id="main">

            <div class="topContainer">
                <div class="topInfo">
                    <a class="logo" href="./index.html">
                        <div id="pedroContainer">
                            <video autoplay muted loop id="pedro">
                                <source src="/Assets/pedro.mp4" type="video/mp4">
                            </video>
                        </div>
                    </a>
                    <div class="topInfoText">
                        <p>Система адаптации новых аболтусов УдГУ</p>
                    </div>
                </div>
                <div class="topMenu">
                    <a class="topMenuElement" href="./Guide.html">
                        <p class="link">Путеводитель</p>
                    </a>
                    <a class="topMenuElement" href="./Cathedras.html">
                        <p class="link">Кафедры</p>
                    </a>
                    <a class="topMenuElement" href="./Activities.html">
                        <p class="link">Внеучебная деятельность</p>
                    </a>
                    <a class="topMenuElement" href="./Ecosystem.html">
                        <p class="link">Экосистема УдГУ</p>
                    </a>
                    <a class="topMenuElement" href="./General.html">
                        <p class="link">Общее</p>
                    </a>
                </div>
            </div>

            <div class="midContainer">

                <div class="midLeftTop">
                    <p>Система разработана для помощи студентам первого курса Института экономики и управления
                        Удмуртского государственного университета.</p>
                    <p>Данная платформа предоставляет данные кадрового состава института, кружков университета, разбор
                        пользования сайтами университета, общие данные для первокурсника.</p>
                    <p>Сайт позволит тебе познакомиться с нашим вузом и институтом, активно влиться в студенческую
                        жизнь.</p>
                </div>
                <div class="midLeftBottom">
                    <p>Команда разработчиков:</p>
                    <ul>
                        <li>Копысова М. А.</li>
                        <li>Малкова В. А.</li>
                        <li>Ожегина Ю. А.</li>
                    </ul>
                </div>
                <div class="midRight">
                    <img src="./Assets/4building.jpg" height="100%" width="100%">
                    <div class="overlay-text">
                        <p>Удмуртский государственный университет</p>
                    </div>
                </div>

            </div>

            <div class="bottomContainer">

                <div class="bottomElement">
                    <p>Marina Kopysova Team © 2024</p>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener(`DOMContentLoaded`, () => {
            // Get the value of `devicePixelRatio`
            const dpr = window.devicePixelRatio;
            // If the value is 1, return early
            if (dpr === 1) {
                return;
            }
            // Define the base zoom
            const baseZoom = 1;

            // Calculate the zoom scaling
            const zoom = baseZoom / dpr;

            // Create a style element
            const styleElement = document.createElement(`style`);

            // Add CSS rule to the style element
            styleElement.innerHTML = `
                @media (-webkit-device-pixel-ratio: ${dpr}) {
                :root {
                zoom: ${zoom};
                }
                }
                `;

            // Add the style element to the document
            document.head.appendChild(styleElement);
        });
    </script>
</body>

</html>