


* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 26px;
}

P {
    margin: 15px;
}

ul {
    margin: -10px;
    padding: 0px 50px;
} 

body {
    margin: 0;
    padding: 0;

    background-color: #a4b0be;
}

#main {
    background-color: white;

    width: 1700px;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 50px 50px;

}

#centeringContainer {
    display: flex;
    justify-content: center;

    /* max-height: 95vh; */

}

.topContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    row-gap: 5px;
    background-color: white;
    width: 100%;
    height: 100px;

    margin-top: 5px;

    grid-row: 1;
}

.topInfo {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100%;

    padding: 0 50px;
}

.topInfoText {
    grid-row: 1;
    grid-column: 2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.topMenu {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
}

.topMenuElement {
    width: 100%;
    height: 100%;
    border-top: 3px solid blue;
    border-left: 3px solid blue;
    border-bottom: 3px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.topMenuElement:last-child {
    border-right: 3px solid blue;
}

.topMenuElement:hover {
    background-color: #a4b0be;
    cursor: pointer;
}

.link {
    width: 100%;
    position: relative;
    text-align: center;
}

.selected {
    background-color: #a4b0be;
}

.overlay-text {
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(41, 41, 41, 0.8);
    padding: 0.5rem;
    text-align: start;
    font-size: 16px;
    width: 100%;

    margin: 0;
}

.midDescription {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomContainer {
    grid-row: 4;

    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100%;


    border: 3px solid blue;

}

.bottomElement {
    width: 100%;
    height: 100%;
    grid-column: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

a:link {
    color: black;
}

a:active {
    color: black;
}



.logo {
    grid-row: 1;
    grid-column: 1;
}

#pedroContainer {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

#pedro {
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

button {
    padding: 0 15px;
    border: 3px solid #a4b0be;
    border-radius: 20px;
    color:#a4b0be;
    cursor:pointer;
    transition: 0.5s;
}

button:hover {
    background-color: #a4b0be;
    color:#dfe4ea;
    border: 3px solid #dfe4ea;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    min-width: 280px;

    text-align: center;
}

table tr th,
table tr td {
    border-right: 3px solid #a4b0be;
    border-bottom: 3px solid #a4b0be;
    padding: 5px;
}

table tr th:first-child,
table tr td:first-child {
    border-left: 3px solid #a4b0be;
}

table tr:nth-child(1) th {
    border-top: 3px solid #a4b0be;
}

/* top-left border-radius */
table tr:first-child th:first-child {
    border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
    border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
}

.over {
    font-size: 22px;
}

.overmini {
    font-size: 25px;
}

.overalot {
    font-size: 18px;
}

.parallax-container {
    /* use CSS variables calculated in JavaScript */
    transform: rotateX(var(--rotate-x)) rotateY(var(--rotate-y));
    transform-style: preserve-3d;
    transition: transform 0.5s cubic-bezier(0.05, 0.5, 0, 1);
    will-change: transform;
}

.Content {
    border: 3px solid #a4b0be;
    border-radius: 10px;

    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

    background-color: #dfe4ea;
}

.midContentTextTop {
    grid-row: 1 / span 2;

    text-align: center;

    transition: 0.5s;

}

.midContentTextBottom {
    grid-row: 2 / span 2;

    text-align: center;

    transition: 0.5s;
}

.midContentTextTop:hover {
    background-color: #a4b0be;
    color: #dfe4ea;
    border: 3px solid #dfe4ea;

    transform: translateY(25px);

    cursor: pointer;
}

.midContentTextBottom:hover {
    background-color: #a4b0be;
    color: #dfe4ea;
    border: 3px solid #dfe4ea;

    transform: translateY(25px);

    cursor: pointer;
}

.midContentImageTop {
    grid-row: 4 / span 2;
    width: 100%;
    height: 100%;

    transition: 0.5s;
}

.midContentImageBottom {
    grid-row: 5 / span 2;
    width: 100%;
    height: 100%;

    transition: 0.5s;
}

.midContentImageTop:hover {
    transform: translateY(25px);
}

.midContentImageBottom:hover {
    transform: translateY(25px);
}


.midContent {

    display: grid;

    grid-template-rows: 50px 75px 100px 100px 100px 100px;

}

.midHeader {
    grid-row: 1;

    display: flex;
    justify-content: center;
    align-items: center;

}

.midHeaderText {

    padding: 5px;

    border: 3px solid #a4b0be;
    border-radius: 10px;

    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

    background-color: #dfe4ea;
}

.midListContainer {
    grid-row: 2;
    

    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;

    row-gap: 25px;

    justify-content: space-between;
}

.midListContainerActivities {
    grid-row: 2;
    

    display: grid;
    grid-template-columns: 375px 375px 375px 375px;
    
    row-gap: 25px;

    justify-content: space-between;
}

.midListItem {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 3px solid #a4b0be;
    border-radius: 10px;

    Padding: 5px;

    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

    background-color: #dfe4ea;

}

.midListItem div p {
    margin: 3px 0;
}

.midListItemText {
    display: block;
    width: 100%;
    margin: 3px;
    text-align: center;
    font-size: 22px;

    border-radius: 10px;

    background-color: #f1f2f6;
}

.cathedraLink {
    margin: 0 20px;
    padding: 0 15px;
    border: 3px solid #a4b0be;
    border-radius: 20px;
    color:#a4b0be;
    cursor:pointer;
    transition: 0.5s;
}

.cathedraLink:hover {
    background-color: #a4b0be;
    color:#dfe4ea;
    border: 3px solid #dfe4ea;
}

.vk {
    color: #4834d4;

    transition: 1s;
}

.vk:visited {
    color: #4834d4;
}

.vk:hover {
    background-color: #4834d4;
    color: white;
}

@media only screen and (max-width: 600px) {
    
    * {
        font-size: 14px;
    }
    p {
        margin: 0;
    }
    ul {
        margin: 0 25px;
        padding: 5px;
    }
    #main {
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.1fr 0.9fr auto 20px 20px;
    }
    .topContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        height: auto;

    }
    .topInfo {
        display: grid;
        grid-template-columns: 50px 1fr;
        padding: 0 5px;
    }
    
    /* .topInfoText {

    } */

    .topMenu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;
        column-gap: 2.5%;
        transition: 0.5s;

        padding: 0 5px;
    }

    .topMenuElement {
        border-top: none;
        border-left: none;
        border-radius: 5px;
        background-color: lightgrey;
    }

    .topMenuElement.selected {
        background-color: #a4b0be;
    }

    .topMenuElement:last-child {
        border-right: none;
    }

    .link {
        font-size: 14px;
        transition: 0.5s;
    }

    .bottomContainer {
        grid-row: 4 / span 5;
    }

    .midContent {
        grid-template-rows: 50px 150px;
        grid-template-columns: 1fr;
        gap: 5px;
        grid-column: span 2;
    }

    .midContent:last-of-type {
        grid-column: 2 / span 2;
    }

    .midContentTextTop {
        grid-row: 1;
        
    }

    .midContentTextBottom {
        grid-row: 1;
    }

    .midContentImageTop {
        grid-row: 2;
    }

    .midContentImageBottom {
        grid-row: 2;
    }
    
    .Content {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
    }

    .cathedraLink {
        padding: 5px 15px;
        text-align: center;
    }

    .midHeaderText {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
        text-align: center;
        width: 100%;
    }

    .midListContainer {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-auto-rows: max-content;
        
        row-gap: 5px;
        column-gap: 5px;
    }

    .midListItem {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
        display: grid;
        grid-template-columns: 100px 1fr;
        width: 100%;
        gap: 5px;

    }

    .midListContainerActivities {
        grid-row: 2;
        
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-auto-rows: max-content;
        
        row-gap: 5px;
    
        justify-content: none;
    }

    .midListItemText {
        display: block;
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 22px;
    
        border-radius: 10px;
    
        background-color: #f1f2f6;
    }

    .over, .overmini, .overalot {
        font-size: 14px;
    }

}

@media only screen and (max-width: 545px) { 
    .midHeader {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: none;
        align-items: none;

        gap: 5px;
    
    }

    .midHeaderText {
        grid-row: 1;
        grid-column: span 2;
    }

    .cathedraLink {
        width: fit-content;
        justify-self: center;
    }
}

@media only screen and (max-width: 480px) { 
    .midContentTextTop, .midContentTextBottom {
        font-size: 12px;
    }
}

@media only screen and (max-width: 430px) { 
    .topContainer {
        grid-template-rows: 40px 1fr;

    }
    .topInfo {
        grid-template-columns: 40px 1fr;
    }

    .midContent {
        grid-template-rows: 50px 110px;
        grid-template-columns: 1fr;
        gap: 5px;
        grid-column: span 2;
    }

    .midListItemText {
        font-size: 18px;
    }

} 

@media only screen and (max-width: 415px) { 
    .topContainer {
        grid-template-rows: 25px 1fr;

    }
    .topInfo {
        grid-template-columns: 25px 1fr;
    }

    .midContentTextTop, .midContentTextBottom {
        font-size: 11px;
    }

} 

@media only screen and (max-width: 400px) { 
    .topInfoText p {
        font-size: 12px;
    }
    .bottomElement {
        grid-column: 1 / span 3;
    }

} 

@media only screen and (max-width: 375px) { 
    .midListItemText {
        font-size: 16px;
    }

} 

@media only screen and (max-width: 350px) { 
    .topInfoText p {
        font-size: 11px;
    }

    .midListItemText {
        font-size: 14px;
    }

} 

